{
    "private": "true",
    "name": "see-src-manifest.json",
    "version": "0.0.1-src-see-manifest.json",
    "repository": "github:gromnitsky/easycache",
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "dependencies": {
        "chai": "~4.2.0",
        "mocha": "~10.7.3",
        "plain-dialogs": "~0.1.1",
        "table-dragger": "~1.0.4"
    }
}
