{
    "manifest_version": 3,
    "name": "easycache",
    "description": "An interface to various web caches or archivers (Google, Bing, Wayback Machine, archive.is). You can add another providers.",
    "version": "3.0.0",
    "options_ui": {
	"page": "options.html"
    },
    "permissions": [
	"contextMenus",
	"activeTab",
        "scripting",
	"storage"
    ],
    "host_permissions": [
	"https://www.bing.com/*",
	"https://www.sogou.com/*",
        "https://search.yahoo.co.jp/*"
    ],
    "background": {
	"type": "module",
	"service_worker": "service_worker.js"
    },
    "action": {
        "default_popup": "popup.html",
	"default_icon": "icon128.png"
    },
    "icons": {
	"128": "icon128.png"
    }
}
